<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeScannerViewController" customModule="Hario" customModuleProvider="target">
            <connections>
                <outlet property="flashButton" destination="Gaz-kC-a6p" id="LdA-bh-L7Y"/>
                <outlet property="kodeQRButton" destination="MHC-mb-iAQ" id="6Ej-Yd-lcW"/>
                <outlet property="previewView" destination="46o-z2-aHc" id="YBX-vS-OsT"/>
                <outlet property="view" destination="iN0-l3-epB" id="rAH-Nj-BjR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-kC-a6p">
                    <rect key="frame" x="20" y="64" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="qmG-PB-Tmk"/>
                        <constraint firstAttribute="height" constant="50" id="raf-JZ-LiD"/>
                    </constraints>
                    <state key="normal" image="flashOut"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="flashButton:" destination="-1" eventType="touchUpInside" id="hOH-V8-Q6B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-mb-iAQ">
                    <rect key="frame" x="140.5" y="659" width="133" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Rrn-zh-4kR"/>
                        <constraint firstAttribute="width" constant="133" id="ttR-Jc-9Ih"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Kode QR" image="cilQrCode"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="kodeQRButton:" destination="-1" eventType="touchUpInside" id="bMP-D3-K3Y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46o-z2-aHc">
                    <rect key="frame" x="23" y="229" width="368" height="350"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="j3i-JU-ojE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MHC-mb-iAQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="30C-Db-62k"/>
                <constraint firstItem="MHC-mb-iAQ" firstAttribute="top" secondItem="46o-z2-aHc" secondAttribute="bottom" constant="80" id="BfX-C8-3AW"/>
                <constraint firstItem="46o-z2-aHc" firstAttribute="top" secondItem="Gaz-kC-a6p" secondAttribute="bottom" constant="115" id="E0r-gL-J5e"/>
                <constraint firstItem="Gaz-kC-a6p" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Eme-60-AT7"/>
                <constraint firstItem="46o-z2-aHc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="GWy-2W-bS1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="46o-z2-aHc" secondAttribute="trailing" constant="23" id="k6S-ay-RSz"/>
                <constraint firstItem="Gaz-kC-a6p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="v5f-6o-ifE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="cilQrCode" width="24" height="24"/>
        <image name="flashOut" width="50" height="50"/>
    </resources>
</document>
